{
  "name": "securemypw",
  "version": "2.0.0",
  "description": "Secure My Password",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run-dev": "cd ..\\.. && venv\\Scripts\\activate.bat && python -m securemypw.main",
    "deploy-test": "cd ..\\.. && gcloud app deploy --version v02-00-00 --project securemypw-tst"
  },
  "author": "Don Parakin",
  "license": "UNLICENSED",
  "dependencies": {
    "bulma": "*",
    "npm-run-all": "^4.1.5"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/parakin/securemypw.git"
  }
}
